{
  "name": "steal-svelte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "steal-tools",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "steal": "^1.3.1",
    "steal-tools": "^1.2.0",
    "svelte": "^1.12.1"
  },
  "steal": {
    "ext": {
      "html": "steal-svelte-plugin"
    },
    "plugins": [
      "steal-svelte-plugin"
    ],
    "bundle": [
      "steal-svelte/pages/circle.html",
      "steal-svelte/pages/clock.html",
      "steal-svelte/pages/crud.html",
      "steal-svelte/pages/home.html"
    ]
  },
  "devDependencies": {
    "buble": "^0.15.2"
  }
}
